cff-version: 1.2.0
message: "Se utilizar este catálogo, cite-o e cite também os datasets originais."
title: "Catálogo de Fontes de Dados Ambientais"
type: dataset
version: 0.7.0
date-released: 2026-07-18
authors:
  - given-names: Ian
    family-names: Lara
url: "https://ian-loc.github.io/ecology-data-catalog/"
repository-code: "https://github.com/Ian-loc/ecology-data-catalog"
license: CC-BY-4.0
abstract: "Catálogo curado de fontes de dados para ecologia, biodiversidade, clima, carbono, solo, vegetação e áreas relacionadas."
keywords:
  - ecological data
  - environmental data
  - biodiversity
  - climate
  - open data
