cff-version: 1.2.0
message: "Se utilizar este catálogo, cite-o e cite também os datasets originais."
title: "Science Data Sources Catalog: catálogo de fontes de dados ambientais para pesquisa, ensino e extensão"
type: dataset
version: "0.7.0"
date-released: "2026-07-18"
authors:
  - given-names: Ian
    family-names: Lara
    orcid: "https://orcid.org/0000-0003-1164-9318"
url: "https://ian-loc.github.io/ScienceDataSourcesCatalog/"
repository-code: "https://github.com/Ian-loc/ScienceDataSourcesCatalog"
license: CC-BY-4.0
abstract: "Catálogo curado de plataformas, repositórios, redes e sistemas de dados ambientais para pesquisa, ensino e extensão, com informações sobre cobertura, acesso, formatos, licenças, usos acadêmicos, evidências e limitações."
keywords:
  - ecological data
  - environmental data
  - biodiversity
  - climate
  - open data
  - research data discovery
